----------------------

請在「docs」目錄中建立完整的執行計畫檔（docs/*-plan.md）可參考「docs/template/template-plan.md」。也請召喚相關專家（REASONING.md）一起。
關於這個執行計畫，請再次進行結構化的審核、並再次進行深度研究，看看是否有過度設計或是過於簡略的狀況。也請召喚相關專家（REASONING.md）一起。
好的，依照建議更新執行計畫。也請召喚相關專家（REASONING.md）一起。

我想推進「docs/*-plan.md」計畫，我們來探討目前最該推進的有哪些工作項目。也請召喚相關專家（REASONING.md）一起。

也請召喚相關專家（REASONING.md）一起。
也請召喚相關專家（REASONING.md）一起探討看看。
好的，依照建議進行。也請召喚相關專家（REASONING.md）一起。
好的，依照建議進行，並一次完成建議中的所有項目。也請召喚相關專家（REASONING.md）一起。

請更新執行計畫。也請召喚相關專家（REASONING.md）一起。

----------------------
----------------------

